# MongoDBScaling

./: README.md  mongo-stop.sh
mongodb-replicated/: docker-compose.yml  mongo-cluster-initialization.sh
mongodb-replicated/mongodb-reader/: pom.xml
mongodb-replicated/mongodb-reader/src/main/java/: Application.java
mongodb-sharded-replicated/: docker-compose-configsvr-init.yml  docker-compose.yml  mongo-cluster-initialization.sh
